NODE_ENV=development
HTTP_PORT=3000
APP_HOST=http://localhost:3000

UPLOADS_FOLDER=./images
ALLOWED_EXTENSIONS_TO_UPLOAD=jpg,jpeg,png

JWT_SECRET=$2a$15$pgeoqtvOHk7t5DBSg0Nfm.xuUX5snozrWuEcjvq7zoFxskjmV7IyK
JWT_EXPIRATION_TIME=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=kersanuser
POSTGRES_PASSWORD=ABshXc4ahs3
POSTGRES_DATABASE=kersan

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_SECURE=false
MAILTRAP_USER=475bf2b4acf4f2
MAILTRAP_PASS=80c026ed507184

OFFICIAL_MAIL=noreply@villahome.am
MAIL_TEMPLATES_DIRECTORY=./templates